{
  "form": {
    "details": {
      "title": "Thông tin chung",
      "company_name": "Tên công ty",
      "company_logo": "Logo công ty",
      "insurance_name": "Tên bảo hiểm",
      "insurance_description": "Mô tả bảo hiểm",
      "insurance_type": "Loại bảo hiểm hỗ trợ"
    },
    "physical": {
      "title": {
        "default": "Giá bảo hiểm vật chất",
        "price_insurance": "Giá bảo hiểm",
        "cost_advanced_benefits": "Chi phí khi thêm quyền lợi nâng cao",
        "cost_additional_benefits": "Chi phí khi thêm quyền lợi bổ sung"
      },
      "key": {
        "choosing_service_center": "Lựa chọn cơ sở chính hãng",
        "component_vehicle_theft": "Mất cắp bộ phận",
        "no_depreciation_cost": "Không tính khấu hao phụ tùng, vật tư thay mới",
        "water_damage": "Thiệt hại động cơ do ảnh hưởng của nước",
        "insured_for_each_person": "Bảo hiểm tai nạn người ngồi trên xe"
      },
      "description": {
        "price_insurance": "Chi phí ban đầu khi chưa thêm các quyền lợi bổ sung và nâng cao"
      }
    },
    "mandatory": {
      "title": {
        "no_business": "Xe ô tô không kinh doanh vận tải",
        "business": "Xe ô tô không kinh doanh vận tải"
      },
      "key": {
        "both_people_and_goods": "Xe vừa chở người, vừa chở hàng (Pickup, minivan)",
        "less_than_6_seats": "Dưới 6 chỗ",
        "6_to_11_seats": "6 - 11 chỗ",
        "6_seats": "6 chỗ",
        "7_seats": "7 chỗ",
        "8_seats": "8 chỗ",
        "9_seats": "9 chỗ",
        "10_seats": "10 chỗ",
        "11_seats": "11 chỗ"
      }
    },
    "options": {
      "physical": "Bảo hiểm vật chất ô tô",
      "mandatory": "Bảo hiểm ô tô bắt buộc",
      "cost": "Theo giá tiền",
      "percentage": "Theo phần trăm giá trị xe",
      "one_star": "Một sao",
      "two_star": "Hai sao",
      "three_star": "Ba sao",
      "four_star": "Bốn sao",
      "five_star": "Năm sao"
    },
    "placeholders": {
      "default_cost": "Nhập số tiền",
      "default_percentage": "Nhập phần trăm",
      "cost_insurance": "Nhập chi phí mua bảo hiểm",
      "company_name": "Nhập tên công ty",
      "insurance_name": "Nhập tên bảo hiểm",
      "insurance_description": "Nhập mô tả",
      "rating_star": "Hạng sao"
    },
    "validate": {
      "company_logo": "Vui lòng chọn logo công ty",
      "company_name": "Vui lòng chọn tên công ty",
      "insurance_name": "Vui lòng nhập tên bảo hiểm",
      "insurance_description": "Vui lòng nhập mô tả",
      "insurance_type": "Vui lòng chọn loại bảo hiểm hỗ trợ",
      "physical_cost": "Vui lòng nhập số tiền",
      "physical_percentage": "Vui lòng nhập phần trăm giá trị xe",
      "percentage_over": "Vui lòng nhập giá trị nhỏ hơn hoặc bằng 100"
    }
  },
  "button": {
    "save": "Lưu thay đổi",
    "create": "Tạo bảo hiểm ô tô",
    "action": "Thao tác",
    "preview": "Xem trước",
    "update": "Chỉnh sửa",
    "update_car": "Chỉnh sửa bảo hiểm ô tô",
    "upload": {
      "max_image_size": "Dung lượng ảnh tối đa 15 MB (.png, .jpg)",
      "suggested_size": "Kích thước gợi ý: 400x600px",
      "title": "Tải ảnh lên"
    }
  },
  "head": {
    "create": "Tạo bảo hiểm ô tô - Sosanh24",
    "update": "Cập nhật bảo hiểm ô tô - Sosanh24",
    "list": "Danh sách bảo hiểm ô tô - Sosanh24",
    "update-mandatory": "Cập nhật giá bảo hiểm ô tô bắt buộc - Sosanh24"
  },
  "list": {
    "title": "Danh sách bảo hiểm ô tô",
    "header": {
      "title": "Nhà bảo hiểm",
      "type": "Loại bảo hiểm hỗ trợ",
      "lasted": "Cập nhật gần nhất"
    }
  },
  "card": {
    "physical": "Bảo hiểm vật chất ô tô",
    "mandatory": "Bảo hiểm ô tô bắt buộc",
    "price_not_updated": "Chưa cập nhật giá",
    "price_updated": "Đã cập nhật giá",
    "car_price": "giá xe",
    "created_at": "Thực hiện bởi: "
  },
  "preview": {
    "tabs": {
      "overview": "Tổng quan",
      "physical": "Bảo hiểm vật chất ô tô",
      "mandatory": "Bảo hiểm ô tô bắt buộc"
    },
    "information": "Thông tin về bảo hiểm",
    "insurance_type": "Loại bảo hiểm hỗ trợ",
    "car_insurance_review_details": "Chi tiết đánh giá bảo hiểm",
    "reject": "Từ chối",
    "approve": "Phê duyệt",
    "rating_star": "Đánh giá sao:"
  },
  "update-mandatory": "Cập nhật giá bảo hiểm ô tô bắt buộc",
  "out_of": "trên",
  "search_result": "kết quả tìm kiếm",
  "modal": {
    "title": "Cập nhập bảo hiểm ô tô bắt buộc thành công",
    "button": "Quay lại"
  },
  "success": {
    "create": "Tạo bảo hiểm ô tô thành công",
    "update": "Cập nhật bảo hiểm ô tô thành công"
  },
  "rating": {
    "insurance_name": "Gói bảo hiểm",
    "review": "Đánh giá",
    "created_at": "Ngày tạo",
    "of": "trên"
  }
}
